spring.datasource.url=jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/d63if955egn113?user=gncfdflcralfec&password=e464947b47d19ba47ce91fa33e37956aaed9eb6755f5e91e1f7a3c04774dd37e
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=%d95rtY9
jwt.expiration=864000000
sslmode=require
spring.jpa.hibernate.ddl-auto=update



