spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/d9n3de0suqi10d?user=ssdwqtdhfmnnfu&password=2303b6089404ef472e6dbbde850c56f5b360083563bf88b44b7ea99c8a1dbf4a
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
jwt.secret=%d95rtY9
jwt.expiration=864000000
sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.hostinger.com.br
spring.mail.port=587
spring.mail.password=Alocaja123#@!
spring.mail.username=noreply@alocaja.portaldotransportador.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com.br


