spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jujuba
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=%d95rtY9
jwt.expiration=3600000
spring.mail.host=smtp.hostinger.com.br
spring.mail.port=587
spring.mail.password=Alocaja123#@!
spring.mail.username=noreply@alocaja.portaldotransportador.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com.br



Access-Control-Allow-Credentials: true

spring.security.user.name=123456
spring.security.user.password=senha


